apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

dependencies {
    sourceSets.main.resources.srcDirs = ["src/main/resources/"]

    compile files('libs/fermat-pip-addon-platform-service-event-manager-bitdubai-2.0.jar')
    compile files('libs/fermat-pip-addon-platform-service-error-manager-bitdubai-1.0.jar')

    compile project(':fermat-p2p-api')
    compile project(':fermat-p2p-layer')
    compile project(':console-network-service')
    compile project(':fermat-osa-addon-linux-file-system-bitdubai')
    compile project(':IoPClient')
    compile project(':fermat-osa-addon-linux-database-system-bitdubai')

    compile ('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12'){
        exclude group:'javax.websocket', module:'javax.websocket-api'
    }
}

shadowJar {
    archiveName = project.name + '-production-' + version  + ".jar"
    mergeServiceFiles()
    manifest {
        attributes 'Built-Date': new Date()
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor-Id': project.group
    }
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.iop.stress_app.Main'
    }
}
